{
	"format_version": 2,
	"metadata": {
		"authors": [
			"bzk9x"
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			30
		],
		"uuid": "f4ab093c-a2f9-4b95-aff3-158a7284130b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "08f8cd30-4562-4f5f-8cda-fc1608b2d929",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "7f6f8862-9773-4aa7-8e81-c13b7d3e2a86",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.8.0"
		}
	]
}